PORT = 8000

DB_USER = postgress
DB_HOST = localhost
DB_NAME = tienda
DB_PASSWORD = 'Dios2004!!'
DB_PORT = 5432

PUBLIC_KEY_KIT = 'public_dcbpekTh52I3zCoC1+5ZuvE1XhQ='
SECRET_KEY_KIT = 'private_4Z7HJQEK+supy2i1iaJeqUih46w='